environments:
  stage:
  dev:

releases:
- name: custom-nginx
  namespace: caylent
  chart: ./charts/custom-nginx-caylent
  values:
#    - ./default/values.yaml  # load default values
    - ./environments/{{ .Environment.Name }}/values.yaml


  #  set:
  #  - name: rbac.create
  #    value: false
