replicaCount: 2

image:
  repository: ddedamian/custom-nginx
  tag: v2.0.0
  pullPolicy: IfNotPresent

envvars:
  env: dev

nameOverride: "caylent-dev"
fullnameOverride: "caylent-dev"

service:
  type: ClusterIP
  port: 8081
  path: dev
