secrets:
    secret1: ENC[AES256_GCM,data:IKuK3loPztq8OxTJtW/WRfZZmkUz0307,iv:/qulHbTqduRpX/KNhA0vGENtVKzh+evlKtpW9Qt2/5g=,tag:Q1YexSwtll3YVEYQZY+uFA==,type:str]
    secret2: ENC[AES256_GCM,data:n1q+6X/aJ6pBVSHZf+bvrbdOUgVcNmIY,iv:CVG6aSvEv2oAPfnMzKD6fax3nldCtH5l987c9ZxELgw=,tag:iRhhfjsUU2g96QCORYxZdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-06T18:34:49Z'
    mac: ENC[AES256_GCM,data:XcP1g+wBn78BauvxqzgqbvbaLz2wmztPofVmzKVzLTjRe1ymPu4SvcQdi+Ss+IfuPRS57mESTYCZamwcm4ACK6H7XAn/f1fB26SHMlZJoNXRH43KErnVZFXvWA7Dp7u79xJdU8tZISMV30cQ6gQH7D6PO7fIVwqI+CI0K6EarjI=,iv:+WR18i7TpXE6uLAgfRInTejS+BKYCvpVWPL4Cwjx32g=,tag:Eu2hqiTQ45wTcrswfMMSQA==,type:str]
    pgp:
    -   created_at: '2019-01-06T18:34:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxkdsfVWm/7CAQv9GszeAi+G9Yt9605GexLExHdQ5UwWUSSJRN1Pox6HXcQL
            GEQcerF/lQdrxI7PopIE0QxzbiOUE1+L7Xup9QIaiCnVyWD6yp5o8zl3A4bMKvus
            o3ZTjfjMLuYGIWSBC7RODAuhAhkkwmlRlIgc3lgA/EeGtnqivSp22lhmzoRMhxaU
            lS47b7mYpc8jBm9kXivLXcWLFgLQA5z9IIQYYmwhTrQmlzH2ZKcAF+9XjCKnjHS7
            lcOoASbMpNlalrLScgpvVVyXdnU4bi8bBPmnNL9RI8eacCIcuUHWbOMv/ogZNZ2a
            PG2gn9cbeJEZGJX2s4UhzZwz0pRH6qQbKhf/poEGlO9SKNm8Uj9oLzPREUkwv6pG
            +Byj0pVLuAs+TJtRPs5Y9Ca7DpkYG9cte1iR8HCU5xEptbgDDn8AJcwISh8kFrRM
            xT6wOxLjwF6NyrHDzC2UJ0iskz18KgExAfqiNchvWJG19SjdtN30B8tI35TALznm
            YeIWrV6QFmDDdqlKiPNg0lwBmxK3e6HtO9rnngBJ49eMxz3yTzhbrIZBOhBPOwmL
            0g9ZPFb5HHpK1wpRAdvGR9z6Quz0xxqhavJHhBDDbWfGpAwjORk49RCk/UyJn6Rc
            jFOdye/1acCHKezk7Q==
            =f/vS
            -----END PGP MESSAGE-----
        fp: 8287BD8E6494FD3A
    unencrypted_suffix: _unencrypted
    version: 3.0.3
