passwords:
    secret1: ENC[AES256_GCM,data:2+u9JMnYcyfF9AyDBFW2r2DdPJ1QzUaD,iv:Ln1BkGTdhHjiYYCgBPEFczbO3l2acYrG6s1eu1F94ig=,tag:CL7bVCM88vYrDxA2oQBTLQ==,type:str]
    app_pass: ENC[AES256_GCM,data:ZPyJwJuDENospcaklsN/,iv:JqJ2fakV5V66jJQ4i6xevZVJeZBv0L0+ptVcX6GziBw=,tag:Rmpr8UDb7iLftW/LpcZ/mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-06T19:07:30Z'
    mac: ENC[AES256_GCM,data:V3AUtJGmC1SJDZHi9xKqY7l1todlHZFLlPE38S+39wNmIi4EVq8T9lNzMVmBR3sEZPjMyakZ57bq4zefLQ5u1QpF15+yMi/6hzeCWSsy30l+YxRYdWcvd65ekZ4GoKyH6NqyTTHrNI4iwI311snkP5Aeq87hO9l+uXm01FDfu9Y=,iv:AB3KR/XvMb/3k0xsxZAIJiFbQBmNGMIyIy57nFpweqQ=,tag:03AlFVxB1wVE+9pP74/lEw==,type:str]
    pgp:
    -   created_at: '2019-01-06T18:34:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxkdsfVWm/7CAQv9GszeAi+G9Yt9605GexLExHdQ5UwWUSSJRN1Pox6HXcQL
            GEQcerF/lQdrxI7PopIE0QxzbiOUE1+L7Xup9QIaiCnVyWD6yp5o8zl3A4bMKvus
            o3ZTjfjMLuYGIWSBC7RODAuhAhkkwmlRlIgc3lgA/EeGtnqivSp22lhmzoRMhxaU
            lS47b7mYpc8jBm9kXivLXcWLFgLQA5z9IIQYYmwhTrQmlzH2ZKcAF+9XjCKnjHS7
            lcOoASbMpNlalrLScgpvVVyXdnU4bi8bBPmnNL9RI8eacCIcuUHWbOMv/ogZNZ2a
            PG2gn9cbeJEZGJX2s4UhzZwz0pRH6qQbKhf/poEGlO9SKNm8Uj9oLzPREUkwv6pG
            +Byj0pVLuAs+TJtRPs5Y9Ca7DpkYG9cte1iR8HCU5xEptbgDDn8AJcwISh8kFrRM
            xT6wOxLjwF6NyrHDzC2UJ0iskz18KgExAfqiNchvWJG19SjdtN30B8tI35TALznm
            YeIWrV6QFmDDdqlKiPNg0lwBmxK3e6HtO9rnngBJ49eMxz3yTzhbrIZBOhBPOwmL
            0g9ZPFb5HHpK1wpRAdvGR9z6Quz0xxqhavJHhBDDbWfGpAwjORk49RCk/UyJn6Rc
            jFOdye/1acCHKezk7Q==
            =f/vS
            -----END PGP MESSAGE-----
        fp: 8287BD8E6494FD3A
    unencrypted_suffix: _unencrypted
    version: 3.0.3
