secrets:
    secret1: ENC[AES256_GCM,data:1gI/djSL78Cqlo7ZSkeKxpS9KrRXoQ==,iv:nHfO2WuCDIXtghCQaI+Uu7Mwd0WFaNgVFZms2qEN+IM=,tag:CBZLwqY//ccfaooU8ZKmSA==,type:str]
    secret2: ENC[AES256_GCM,data:kP9zzDEwxoz8tfioy73FTkRdeyMpNg==,iv:hgE413PDrSWt2pARTAbjlb8jgcpes1iA+kw+pWge3q8=,tag:KaCRdqR04CWUykTeZRSkug==,type:str]
    password: ENC[AES256_GCM,data:8btNOO2eZFiboMG3xw==,iv:iqz4GHzvC0dg7G3jSb7zQgSIHX4LXcR0xeS5vUh4zdY=,tag:9lXJaNzAQS1fUDzehgwcaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-06T19:03:00Z'
    mac: ENC[AES256_GCM,data:lbMAiZx30xZ11uNaGP2PaYjyEjxZ1RME+ksHPzfFYABEAHXrmEaqVRKhTF66s5ZPiI4konLcsVtzZZxWDtHQaFiN/X47s8PvYMSxh/ivYPbg8PJ0snt4fsVox/+n2JI71O/DNiIcFE6vxWo5nxtEPDpK0CgrjmRdF2YGwzxBwgU=,iv:TQqwPmF7B0QrUezy26HV6c1zdMpmYIXZjq0eiGeDQWk=,tag:SquOgsDnkp/ZS6zGeG/zpw==,type:str]
    pgp:
    -   created_at: '2019-01-06T18:40:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxkdsfVWm/7CAQv9HAA1nUW+tJ+WvOy5bM2ztIFSoe8+YzKi++vMUMnl1mHT
            mfSUkCMkhr0ByPKDjjzQjuJkowBXher80uwWzB57JxSQMzmbVWjionh/tsXSm6Ki
            fO5njOTkGomzznYSIzn4AltYaa/2/xLkiCmoRvUDp3WFpi4h5OelKd7HpOA7zWAC
            DNuRjnZIHVAwkuFq+0DHsewZAugSrjE8ajcFk2uAa0ToA0PZP1+njHVHkTpZEntp
            pduqLN9PdXxxsWDG97uFFLdX9qORRuEvdR0MSaVVP+iwTY6o8E7Cu7p4mT2nnHbE
            hrtsihOS/hpEdxLBAB9dM9qDo75FbZ0g/y9bvYzlLgRr1OsPdhIH8Ob5h18jb4l8
            t1YMVu6KSuOW3XBCcJzYelkr3TgP+cSHxb4iPiuMc3mCnt4FSm3iDJoWurp0RxqW
            U+KxTLCvJ0EypYvRgGoyTVP4Smx2wmfITZz36cRiqmfOjvpcm1vao1nVLpal/5IY
            axNAi4Drxtjy4RtLwBt20l4BS9NsDrmYw7U42YgPxdZG3PympUrPSyqFC0GsZU3y
            2CLFYB988+4fKkdiCeTjRra8CdxileOZLCd3K6jF4loqxkP6PE8b1TIK2p6NkSm+
            EJgGc5WyCSVT+ee+9ja9
            =murO
            -----END PGP MESSAGE-----
        fp: 8287BD8E6494FD3A
    unencrypted_suffix: _unencrypted
    version: 3.0.3
