secrets:
    secret1: ENC[AES256_GCM,data:1gI/djSL78Cqlo7ZSkeKxpS9KrRXoQ==,iv:nHfO2WuCDIXtghCQaI+Uu7Mwd0WFaNgVFZms2qEN+IM=,tag:CBZLwqY//ccfaooU8ZKmSA==,type:str]
    secret2: ENC[AES256_GCM,data:kP9zzDEwxoz8tfioy73FTkRdeyMpNg==,iv:hgE413PDrSWt2pARTAbjlb8jgcpes1iA+kw+pWge3q8=,tag:KaCRdqR04CWUykTeZRSkug==,type:str]
    secret3: ENC[AES256_GCM,data:8vhNGHLoeZw61Y40CFfwPVVw2iaXpA==,iv:Q9l/tXdwbPw26l47ITMyT/lxoDCsohZSNuc5R7+xoFQ=,tag:dPPslubtuuX13vMJm3KOAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-06T18:41:08Z'
    mac: ENC[AES256_GCM,data:BPBnZtt7iDj/mW/rfo+GhyxirRyVw1q4+Xxu4AZaU+FxP0JqfcH8t7W2c8GvE/x/pAPj29M62UvBtqnS0ZPqPdGlImKOKaN2HtpQfUj6usoOPbIwQrrk4lD4XRIjZXjM3M9FyozpODZMHicNiMxZQhYRLPlrf2blnfFpcdpng9E=,iv:573Eh1/gWSGCPLa9PmhTWpaVxfIyt5dEjqaKp3EUiMU=,tag:zz72fLyu0eMr4A860Q7JpQ==,type:str]
    pgp:
    -   created_at: '2019-01-06T18:40:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxkdsfVWm/7CAQv9HAA1nUW+tJ+WvOy5bM2ztIFSoe8+YzKi++vMUMnl1mHT
            mfSUkCMkhr0ByPKDjjzQjuJkowBXher80uwWzB57JxSQMzmbVWjionh/tsXSm6Ki
            fO5njOTkGomzznYSIzn4AltYaa/2/xLkiCmoRvUDp3WFpi4h5OelKd7HpOA7zWAC
            DNuRjnZIHVAwkuFq+0DHsewZAugSrjE8ajcFk2uAa0ToA0PZP1+njHVHkTpZEntp
            pduqLN9PdXxxsWDG97uFFLdX9qORRuEvdR0MSaVVP+iwTY6o8E7Cu7p4mT2nnHbE
            hrtsihOS/hpEdxLBAB9dM9qDo75FbZ0g/y9bvYzlLgRr1OsPdhIH8Ob5h18jb4l8
            t1YMVu6KSuOW3XBCcJzYelkr3TgP+cSHxb4iPiuMc3mCnt4FSm3iDJoWurp0RxqW
            U+KxTLCvJ0EypYvRgGoyTVP4Smx2wmfITZz36cRiqmfOjvpcm1vao1nVLpal/5IY
            axNAi4Drxtjy4RtLwBt20l4BS9NsDrmYw7U42YgPxdZG3PympUrPSyqFC0GsZU3y
            2CLFYB988+4fKkdiCeTjRra8CdxileOZLCd3K6jF4loqxkP6PE8b1TIK2p6NkSm+
            EJgGc5WyCSVT+ee+9ja9
            =murO
            -----END PGP MESSAGE-----
        fp: 8287BD8E6494FD3A
    unencrypted_suffix: _unencrypted
    version: 3.0.3
