replicaCount: 1

image:
  repository: ddedamian/custom-nginx
  tag: v0.11
  pullPolicy: IfNotPresent

envvars:
  env: stage

nameOverride: "custom-nginx-caylent-stage"
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
  paths: []
  hosts:
    - chart-example.stage
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
